#!/usr/bin/env drush

// Script can only be run as root
if (shell_exec('whoami') != "root\n") {
  echo "This script needs to be run as root. Sorry.\n";
  exit();
}

// Test if running in debug mode
$args = drush_get_arguments();
if ($args[2] == "nodebug") {
  define('DEBUG', FALSE);
} else {
  define('DEBUG', TRUE);
}

// Define settings
date_default_timezone_set('America/Indianapolis');

// Get all RR object URLs and associated user IDs
$db_data = array();
$result = db_query("select entity_id, field_research_repository_object_value from omega_field_data_field_research_repository_object", array(), array('fetch' => PDO::FETCH_ASSOC));
foreach ($result as $record) {
  $uid = $record['entity_id'];
  $pid = $record['field_research_repository_object_value'];
  $db_data[$uid]['rr-objects'][$pid] = array();
}

// Get email addresses
foreach ($db_data as $key => $value) {
  $result = db_query("select mail from omega_users where uid = :uid", array(':uid' => $key), array('fetch' => PDO::FETCH_ASSOC));
  foreach ($result as $record) {
    $db_data[$key]['email'] = $record['mail'];
  }
}

// Get first names
foreach ($db_data as $key => $value) {
  $result = db_query("select field_first_name_value from omega_field_data_field_first_name where entity_id = :uid", array(':uid' => $key), array('fetch' => PDO::FETCH_ASSOC));
  foreach ($result as $record) {
    $db_data[$key]['first-name'] = $record['field_first_name_value'];
  }
}

// Get last names
foreach ($db_data as $key => $value) {
  $result = db_query("select field_last_name_value from omega_field_data_field_last_name where entity_id = :uid", array(':uid' => $key), array('fetch' => PDO::FETCH_ASSOC));
  foreach ($result as $record) {
    $db_data[$key]['last-name'] = $record['field_last_name_value'];
  }
}

// Get legacy usage data from legacy-stats.csv
$legacy_data = array();
$csv = array_map('str_getcsv', file('/var/www/html/fsulib_scripts/legacy-stats.csv'));
foreach ($csv as $row) {
  $legacy_pid = $row[0];
  $legacy_views = $row[1];
  $legacy_downloads = $row[2];
  $legacy_data[$legacy_pid] = array("legacy-views" => $legacy_views, "legacy-downloads" => $legacy_downloads);
}

// Get usage data and crunch
foreach ($db_data as $key => $value) {
  foreach ($db_data[$key]['rr-objects'] as $pid => $stuff) {
    $useurl = "http://diginole.lib.fsu.edu/islandora_usage_stats_callbacks/object_stats/" . $pid;
    $usejson = file_get_contents($useurl);
    $usearray = json_decode($usejson, TRUE);
    
    if ($usearray['error']) {
      unset($db_data[$key]['rr-objects'][$pid]);
      continue;
    }

    $db_data[$key]['rr-objects'][$pid]['views-total'] = count($usearray['views']) + $legacy_data[$pid]['legacy-views'];
    $db_data[$key]['rr-objects'][$pid]['downloads-total'] = count($usearray['downloads']) + $legacy_data[$pid]['legacy-downloads'];
    
    $now = time();
    $time_last_month = strtotime('-1 month', $now);

    // Calculate month views
    $views_last_month = 0;
    foreach ($usearray['views'] as $hit) {
      $hit_time = $hit['time'];
      if ($hit_time > $time_last_month) {
       $views_last_month += 1; 
      }
    }
    $db_data[$key]['rr-objects'][$pid]['views-month'] = $views_last_month;

    // Calculate month downloads
    $downloads_last_month = 0;
    foreach ($usearray['downloads'] as $hit) {
      $hit_time = $hit['time'];
      if ($hit_time > $time_last_month) {
       $downloads_last_month += 1; 
      }
    }
    $db_data[$key]['rr-objects'][$pid]['downloads-month'] = $downloads_last_month;

    $modsurl = "http://diginole.lib.fsu.edu/islandora/object/" . $pid . "/datastream/MODS/view";
    $modsxml = file_get_contents($modsurl);
    $modsobj = simplexml_load_string($modsxml);
    if ($modsobj->titleInfo->nonSort) {
      if ($modsobj->titleInfo->subTitle) {
        $title = "{$modsobj->titleInfo->nonSort} {$modsobj->titleInfo->title}: {$modsobj->titleInfo->subTitle}";
      } else {
        $title = "{$modsobj->titleInfo->nonSort} {$modsobj->titleInfo->title}";
      }
    }
    else {
      if ($modsobj->titleInfo->subTitle) {
        $title = "{$modsobj->titleInfo->title}: {$modsobj->titleInfo->subTitle}";
      } else {
        $title = "{$modsobj->titleInfo->title}";
      }
    }
    $db_data[$key]['rr-objects'][$pid]['title'] = $title;
  }
}

$email_data = array();
foreach ($db_data as $key => $value) {
  $first_name = $db_data[$key]['first-name'];
  $last_name = $db_data[$key]['last-name'];
  $last_month = date('F', strtotime("-1 month")); 

  $number_of_papers = count($db_data[$key]['rr-objects']);
  if ($number_of_papers > 1) { 
    $paper_word = "papers";
  } else {
    $paper_word = "paper";
  }

  $user_monthly_views = 0;
  $user_monthly_downloads = 0;
  $user_total_views = 0;
  $user_total_downloads = 0;
  foreach ($db_data[$key]['rr-objects'] as $pid) {
    $user_monthly_views = $user_monthly_views + $pid['views-month'];
    $user_monthly_downloads = $user_monthly_downloads + $pid['downloads-month'];
    $user_total_views = $user_total_views + $pid['views-total'];
    $user_total_downloads = $user_total_downloads + $pid['downloads-total'];
  }
  
  $email_data[$key]['email'] = $db_data[$key]['email'];
  $email_data[$key]['subject'] = "{$last_month} Readership Report";

  $email_data[$key]['message'] = <<<BODY
<html>
<head>
  <title>{$last_month} Repository Readership Report</title>
</head>
<body>
<img src="https://www.lib.fsu.edu/sites/default/files/pictures/fsul-header.png" style="width:100%;"/>
<p>Greetings {$first_name} {$last_name},</p>
<p>We are happy to report that your {$number_of_papers} {$paper_word} in the <a href="http://diginole.lib.fsu.edu/repository">FSU Research Repository</a> attracted
{$user_monthly_views} views and {$user_monthly_downloads} downloads in {$last_month}, for a total of {$user_total_views} views and {$user_total_downloads} downloads overall.</p>
<ol>
BODY;

  foreach ($db_data[$key]['rr-objects'] as $pid => $stats) {
    $title = $db_data[$key]['rr-objects'][$pid]['title'];
    $total_views = $db_data[$key]['rr-objects'][$pid]['views-total'];
    $total_downloads = $db_data[$key]['rr-objects'][$pid]['downloads-total'];
    $month_views = $db_data[$key]['rr-objects'][$pid]['views-month'];
    $month_downloads = $db_data[$key]['rr-objects'][$pid]['downloads-month'];
    $last_month = date('F', strtotime("-1 month")); 
    $last_month_year = date('Y', strtotime("-1 month")); 
    
    $message = <<<BODY
<li><a style="color:#5E0117;" href="http://diginole.lib.fsu.edu/islandora/object/{$pid}">{$title}</a><br/>
This record has received:<br/><br/>
<table style="border-collapse: collapse;">
  <tr>
    <th></th>
    <th style="border:1px solid black;padding:5px 10px;background-color:#5E0117;color:#cec194;"><strong>{$last_month} {$last_month_year}</strong></th>
    <th style="border:1px solid black;padding:5px 10px;background-color:#5E0117;color:#cec194;"><strong>All-Time</strong></th>    
  </tr>
  <tr>
    <th style="border:1px solid black;padding:5px 10px;background-color:#5E0117;color:#cec194;"><strong>Views</strong></th>
    <td style="border:1px solid black;padding:5px 10px;text-align:center;"><strong>{$month_views}</strong></td>    
    <td style="border:1px solid black;padding:5px 10px;text-align:center;"><strong>{$total_views}</strong></td>    
  </tr>
  <tr>
    <th style="border:1px solid black;padding:5px 10px;background-color:#5E0117;color:#cec194;"><strong>Downloads</strong></th>
    <td style="border:1px solid black;padding:5px 10px;text-align:center;"><strong>{$month_downloads}</strong></td>    
    <td style="border:1px solid black;padding:5px 10px;text-align:center;"><strong>{$total_downloads}</strong></td>    
  </tr>
</table><br/><br/>
BODY;
    $email_data[$key]['message'] .= $message;
  }

$email_data[$key]['message'] .= <<<BODY
</ol>
<p>If you have questions, comments or feedback regarding DigiNole, the FSU Research Repository or this readership report, please <a style="color:#5E0117;" href="http://lib.fsu.edu/drs/repository/contact">let us know</a>.</p>
<p>Best regards,<br/>
DigiNole Support Team<br/>
<a href="mailto:lib-support@fsu.edu">lib-support@fsu.edu</a><br/>
(850) 645-2600</p>
</body>
</html>
BODY;
}

if (DEBUG) {
  foreach ($email_data as $key => $value) {
    echo "\n=====================================================================\n";
    echo "TO: {$email_data[$key]['email']}\n";
    echo "FROM: lib-ir@fsu.edu\n";
    echo "BCC: bjbrown@fsu.edu\n";
    echo "SUBJECT: {$email_data[$key]['subject']}\n";
    echo "\n";
    echo $email_data[$key]['message'];
    echo "\n=====================================================================\n";
    echo "\n\n";
  }
  echo "\n";
}
else {
  foreach ($email_data as $key => $value) {
    $headers = 'From: lib-ir@fsu.edu' . "\r\n" . 
               'BCC: bjbrown@fsu.edu' . "\r\n" .
               'MIME-Version: 1.0' . "\r\n" .
               'Content-type: text/html; charset=iso-8859-1' . "\r\n";
    //mail($email_data[$key]['email'], $email_data[$key]['subject'], $email_data[$key]['message'], $headers);
    mail('bjbrown@fsu.edu', $email_data[$key]['subject'], $email_data[$key]['message'], $headers);
  }
}
